<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

  <head>
     <TITLE>RVM #1: Pictures</TITLE>
     <META NAME="Author" CONTENT="Z0MBiE">
     <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]">
   </head>

  <body   bgcolor       ="#FFFFFF"
          text          ="#000080"
          link          ="#FF0000"
          alink         ="#000000"
          vlink         ="#C00000"
          >

    <FONT FACE="Courier, Times, Arial, System">

    <h2 align=center>Suckers</h2>

    <h5 align=center><a href="rvm1p_a.htm">Music and images</a></h5>

    <p>

    <CENTER> <IMG SRC="rvm1_s1.gif" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_s2.gif" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_s3.gif" BORDER=1> <P>
    <P>

    <CENTER> <IMG SRC="rvm1_x1.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x1a.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x2.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x3.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x3a.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x4.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x5.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x6.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x7.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm1_x7a.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="rvm2_x1.jpg" BORDER=1> <P>
    <CENTER> <IMG SRC="dik.gif" BORDER=1> <P>


    <br>
    <a href="rvm1_b.htm#main"><h3 align=center>Return to RVM #1</h3></a>
    <br>
    <br>
    <br>

    <address>
    ;) RVM #1  Russian Virus Magazine
    </address>

  </body>

</html>
