<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

  <head>
     <TITLE>RVM: Links</TITLE>
     <META NAME="Author" CONTENT="Z0MBiE">
     <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]">
   </head>

  <body   bgcolor       ="#FFFFFF"
          text          ="#000080"
          link          ="#FF0000"
          alink         ="#000000"
          vlink         ="#C00000"
          background    ="RVM1_bk.jpg"
          >

    <FONT FACE="Courier, Times, Arial, System">

    <h2 align=center>Links</h2>

    <h5 align=center><a href="rvm1l_b.htm">Text only</a></h5>

    <p>

    <center>
    <a href="index_a.htm">Z0MBiE HomePage</a> <br>
    <a href="rvm2_a.htm">RVM #2</a> <br>

    </center>

    <br>
    <a href="rvm1_a.htm#main"><h3 align=center>Return to RVM #1</h3></a>
    <br>

    <center>
    <address>
    ;) RVM #1  Russian Virus Magazine
    </address>

    <br>
    <br>
    <embed src="rvm1_mid.mid" looping=on autostart=true width=145 height=60>

  </body>

</html>
