<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

  <head>
     <TITLE>RVM #1: Russian Virus Magazine</TITLE>
     <META NAME="Author" CONTENT="Z0MBiE">
     <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]">
   </head>

  <body   bgcolor       ="#FFFFFF"
          text          ="#000080"
          link          ="#FF0000"
          alink         ="#000000"
          vlink         ="#C00000"
          >

    <FONT FACE="Courier, Times, Arial, System">

    <h1 align=center>RVM #1</h1>
    <h1 align=center>Russian Virus Magazine</h1>

    <h5 align=center><a href="rvm1_a.htm">Music and images</a></h5>

    <p>

    <A NAME="main"></A>

    <a href="rvm1c_b.htm"><h2 align=center>Contents</h2></a>
    <p>
    <a href="rvm1l_b.htm"><h2 align=center>Links</h2></a>
    <p>
    <a href="rvm1p_b.htm"><h2 align=center>Pictures ;)</h2></a>
    <p>

    <br>
    <br>

    <address>
    RVM #1  Russian Virus Magazine
    </address>

  </body>

</html>
