<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

  <head>
     <TITLE>RVM #1: Russian Virus Magazine</TITLE>
     <META NAME="Author" CONTENT="Z0MBiE">
     <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]">
   </head>

  <body   bgcolor       ="#FFFFFF"
          text          ="#000080"
          link          ="#FF0000"
          alink         ="#000000"
          vlink         ="#C00000"
          background    ="RVM1_bk.jpg"
          >

    <FONT FACE="Courier, Times, Arial, System">

    <script language="JavaScript">
      { button_1_on=new Image(0,0);
        button_1_on.src="rvm1_sec.jpg";
        button_1_off=new Image(0,0);
        button_1_off.src="rvm1_ttl.jpg"; }
      function rollIn(imgName) { document[imgName].src=eval(imgName + "on.src"); }
      function rollOut(imgName) {  document[imgName].src=eval(imgName + "off.src"); }
    </script>

    <img src="rvm1_ttl.jpg" alt="RVM #1  Russian Virus Magazine" align=center NAME="button_1_">

    <h5 align=center><a href="rvm1_b.htm">Text only</a></h5>

    <p>

    <A NAME="main"></A>

    <a href="rvm1c_a.htm"><h2 align=center>Contents</h2></a>
    <p>
    <a href="rvm1l_a.htm"><h2 align=center>Links</h2></a>
    <p>
    <a href="rvm1p_a.htm"><h2 align=center>Pictures ;)</h2></a>
    <p>

    <br>
    <br>

    <address>
    <A href="http://www.yahoo.com" onMouseover = "rollIn('button_1_')"
       onMouseout  = "rollOut('button_1_')">;)</A>
    RVM #1  Russian Virus Magazine
    </address>

    <br>
    <br>
    <embed src="rvm1_mid.mid" looping=on autostart=true width=145 height=60>

  </body>

</html>
