<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

  <head>
     <TITLE>RVM #1: Contents</TITLE>
     <META NAME="Author" CONTENT="Z0MBiE">
     <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]">
   </head>

  <body   bgcolor       ="#FFFFFF"
          text          ="#000080"
          link          ="#FF0000"
          alink         ="#000000"
          vlink         ="#C00000"
          background    ="RVM1_bk.jpg"
          >

    <FONT FACE="Courier, Times, Arial, System">

    <h2 align=center>Contents</h2>

    <h5 align=center><a href="rvm1c_b.htm">Text only</a></h5>

    <p>
    <p>

    <h3 align=center>Online</h3>
    <p>

    <PRE>
<a href="rvm1_1a.htm">rvm1_1a.htm</a>  writing to F000: ShadowRAM Technology
    </PRE>
    <p>

    <h3 align=center>Archives</h3>
    <p>

    <PRE>

<a href="rvm1.arj">rvm1.arj</a>     all magazine

<a href="rvm1_2.arj">rvm1_2.arj</a>   add-ons for Dr.WEB 3.25+
<a href="rvm1_3.arj">rvm1_3.arj</a>   add-ons for AVP (.AVC files)
<a href="rvm1_4.arj">rvm1_4.arj</a>   Hi-Level Polimorphic Engine
<a href="rvm1_5.arj">rvm1_5.arj</a>   polimorphic engine by z0mbie
<a href="rvm1_11.arj">rvm1_11.arj</a>  zcme example (permutating engine)
<a href="rvm1_6.arj">rvm1_6.arj</a>   zcme based virus
<a href="rvm1_7.arj">rvm1_7.arj</a>   zombie virus
<a href="rvm1_8.arj">rvm1_8.arj</a>   infecting .TPU files
<a href="rvm1_9.arj">rvm1_9.arj</a>   infecting .BGI files
<a href="rvm1_10.arj">rvm1_10.arj</a>  what about BT commands ?

<a href="rvm1_sec.arj">rvm1_sec.arj</a> Secret Area

    </PRE>

    <br>
    <br>
    <a href="rvm1_a.htm#main"><h3 align=center>Return to RVM #1</h3></a>
    <br>

    <center>
    <address>
    ;) RVM #1  Russian Virus Magazine
    </address>

    <br>
    <br>
    <embed src="rvm1_mid.mid" looping=on autostart=true width=145 height=60>

  </body>

</html>
