
                      ОБЗОР ВИРУСНОГО ЖУРНАЛА SPAWN #1
                      --------------------------------

                                            "Хорошее начало - половина дела."

  Недавно вышел вирусный журнал под назанием Spawn #1.

  Журнал изобилует стандартной для вирусной сцены тематикой,
  что-либо техническое отсутствует напрочь. И это очень печально.

  Просматривая эту "новинку", кто-то заметил:
  - Ндаа, этим ребятам явно не судьба.
  - Что не судьба? - спросил я.
  - Всё.

  Но для начала о том, почему я все таки решил написать этот обзор.
  Все очень просто -- авторы (или автор?) вышеупомянутого журнала
  имели наглость в непотребных целях использовать архивы
  с моими исходниками. А именно, как они выразились, "перегоняли"
   << все заархивированные исходники из ZIP-а в RAR со словарем 256 kb. >>

  Мужики, народ, люди, товарищи, ну я же не для того публикую сорцы
  вириев, чтобы вы их "перегоняли из зипа в рар".
  Да еще и писали об этом в таком журнале.
  Непонятно мне, зачем вы так сделали.

  Исходя из этого, было решено ответить на упоминание моего имени в суе
  посредством краткого обзора сабжевого журнала.

  Так что начнем мы наш обзор с перевода названия журнала на русский язык.
  Для этого обратимся к словарю. Итак,

spawn
  1. сущ.
    1) икра
    2) презр. отродье, порождение, потомство
    3) бот. грибница, мицелий
  2. гл.
    1) метать икру
    2) размножаться, плодиться (о людях) презр.
    3) порождать, вызывать (что-л.)


  Затем сделаем то, что забыли сделать авторы - а именно, содержание журнала.
  Для достижения этой цели воспользуемся командой DIR.
  К полученным строчкам припишем (справа) названия статей,
  и, убрав все лишнее, отсортируем все это в порядке возрастания даты файлов.

PART3_3  N01         3 436  16.05.01   0:42 Агрессия    }8-[  ]
PART3_5  N01         1 836  16.05.01   0:43 PGP - Chat
PART2_1  N01         2 936  16.05.01   3:12 PreHistory
PART4_1  N01         2 687  16.05.01   3:13 Смертельная схватка: ZIP против RAR (tests)
FATL     PGP           158  11.07.01   8:09
PART2_3  N01         2 853  13.07.01   6:08 Психология вируса ;)))
PART2_4  N01         1 601  13.07.01   6:08 PGP - Chat
FILE_ID  DIZ           666  20.07.01  19:03
PART2_2  N01         5 730  22.07.01  22:42 Состав
PART3_1  N01         3 633  24.07.01   3:50 First From ACH vir.
PART3_2  N01         1 679  24.07.01   5:47 First From ACH vir. - некоторые технологии
PART4_2  N01         7 720  24.07.01   5:54 Народное творчество
  JUMP_LIB INC       4 279  24.07.01   3:01
  JMP32BIN INC         883  24.07.01   5:44
  COMPILE  ASM         518  24.07.01   5:50
  JUMP_ENG INC       1 832  24.07.01   5:51
JMP      RAR         2 726  24.07.01   5:53
PART3_4  N01         3 104  24.07.01   6:11 Будущее аверов, о психологии вируса ;)))
spawn#01.zip        23 053  06-09-01   7:08

  Итак, журнал писался 3-4 месяца, ну пусть будет 100 дней. Суммарный объем
  журнала составляет 48,277 байт, таким образом получаем 482 байта в день,
  делим на двоих, и получаем 241 байт на рыло.
  При средней длине строки текстового файла 70 символов получается
  три с половиной текстовых строчки в день.

  Но это еще что! Один хакер умудрялся писать всего по одной строчке
  в день, да и то не каждый, а только по выходным. Но что самое интересное,
  прогресс не стоял на месте, а двигался вместе с ним, и он был тверд
  в своем намерении, и в конце концов результат был достигнут.
  Так что три с половиной строчки кристально чистой вирмэйкерской мысли,
  этого исключительного, абсолютного зла, генерируемого каждый день
  объединенными силами двух могучих вирмэйкерских разумов - это вам, отцы,
  не в тапки срать, и результат перед нами - 48,277 байт взрывоопасной
  смеси из исходников мощнейшего вирусного движка, народного творчества,
  и прочего всякого подобного.

  Но, как говорят в народе, на безрыбье и жопа соловей, а потому
  возьмем две первых попавшихся статьи из журнала, и сравним их
  друг с другом:

Сравнение файлов PART2_3.N01 и part3_4.n01
****** PART2_3.N01
 ------------------------------------------------------------------------
                             Психология вируса ;)))
 ------------------------------------------------------------------------
****** part3_4.n01
 ------------------------------------------------------------------------
                   Будущее аверов, о психологии вируса ;)))
 ------------------------------------------------------------------------
******

****** PART2_3.N01
        Теорий о том, "кто такой вирус", существует уже много.
        IMHO, сцена (я имею в виду сцену в целом, в которую входят и AV,и
 VX, и юзеры) похожа на  колесницу. Ее  движение - прогресс.  Пассажиры -
 юзеры. Рулевого нет, зато есть дорога. И запряжены два коня - AV и VX. И
 как они не грызутся - все равно не понимают,что везут они одну колесницу
 и в одном направлении. Так вот,
 ВИРУС - ЭТО ДВИГАТЕЛЬ ПРОГРЕССА.
        Самые гениальные програмистские  решения, самые  оптимизированные
****** part3_4.n01
        Теорий о том, "кто такой вирус", существует уже много.
 Для меня: ВИРУС - ЭТО ДВИГАТЕЛЬ ПРОГРЕССА.
        Самые гениальные програмистские  решения, самые  оптимизированные
******

****** PART2_3.N01
 модулем усилить защиту. Еще можно сделать I-Net - update... А вопрос все
 еще остается открытым. У какого авера хватит на это мозгов?
 ------------------------------------------------------------------------
             ...[End]......[FAtL666ACH@Null.ru (PGP)]...
 ------------------------------------------------------------------------
****** part3_4.n01
 модулем усилить защиту. Еще можно сделать I-Net - update... А вопрос все
 еще остается открытым. У какого авера хватит  на это  мозгов? Мысль  все
 равно интересная.
        Мне кажется, что здесь дело даже не в том, что,например,Каспер бы
 это не СМОГ, дело в том, что он, зная психологию пользователей  и просто
 свои возможности,понимает реакцию юзеров.Ведь даже если прочитать юзерам
 самую скучную лекцию о вреде табакокурения, а в конце произнести: ВИРУС,
 то даже самый сонный юзер вздрогнет во сне.
        А тут выходит Каспер  и говорит:  вот  вам  вирус-лечилка.  Слово
 ЛЕЧИЛКА юзеры уже не слышат, потому что после  слова  ВИРУС  у  них  уже
 начнется истерика.
 ------------------------------------------------------------------------
******

****** PART2_3.N01
****** part3_4.n01
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------
******

  Исходя из того, что статьи совпадают друг с другом больше чем на половину
  (убран один абзац и добавлено два),
  а различаются количеством авторских копирайтов,
  можно высказать скромное предположение - заметьте,
  всего лишь предположение, что один из авторов журнала сп... простите,
  _позаимствовал_ статью... у другого.
  Всякое бывает, однако ж, бля, не зря говорят - век живи - век учись.

  Вдохновленные такой удачей, возьмем еще каких-нибудь две (уже других)
  статьи, и опять же, сравним их друг с другом.
  (примечание: сравнение текстовых файлов производится программой FC)
  Итак,

Сравнение файлов PART2_4.N01 и part3_5.n01
****** PART2_4.N01
 Но это уже накладно - заебемся протоколы прописывать.
 ------------------------------------------------------------------------
             ...[End]......[FAtL666ACH@Null.ru (PGP)]...
 ------------------------------------------------------------------------
****** part3_5.n01
 Но это уже накладно - заебемся протоколы прописывать.

        Можно еще сделать большущую  панель  настроек, с помощью  которой
 можно было бы управлять  режимом  (Normal/PGP),  максимальной  скоростью
 порта, ну еще степенью компрессии, например, размером ключа...
 ------------------------------------------------------------------------
******

****** PART2_4.N01
****** part3_5.n01
 [End]......[FAtL666ACH@Null.ru]......[STeeL666ACH@null.ru].......[(PGP)]
 ------------------------------------------------------------------------
******

  В этот раз не изменилось даже и само название статьи,
  зато, как обычно, добавился один абзац и один копирайт.

  Выскажу предположение, что такая досадная лажа прозошла с авторами
  по той простой причине, что они не потрудились составить содержание
  журнала и, на трезвую голову взглянув на него, удалить оттуда
  всё лишнее... Впрочем, оставим эту тему.

  Полной загадкой для меня осталось, почему pgp ключ автора
  представлен в бинарной форме, вопреки всем традициям,
  и, раз уж сделан такой нестандартный ход, то зачем автор за него извиняется.

  Замечу, что сделать ascii-ключ из бинарного можно
  1. добавив ключ в pgp keyrings, посредством pgp.exe keyfile.pgp, и
  2. эстрактировав оттуда ключ в ascii-форме, посредством pgp.exe -kxa

  Покончив с частью оформительской, перейдем к вещам более насущным,
  а именно - к литературной части журнала.

  Больше всего меня обрадовало то, как авторы рассказывают друг про друга.
  Статья занимает 5730 байт и называется "Состав", и начинается она так:
>        Пока что нас только двое. Тут есть кое-какая  инфа, возможно  по-
> лезная для людей, увлекающихся психологией.
  Затем идут четыре описания: описание первого автора вторым, первого первым,
  второго вторым и второго первым.
  Отбросив качественную сторону вопроса, перейдем
  непосредственно к количественным характеристикам.
  Средняя длина одного описания составляет 5730/4 = 1432 байта.
  Обратим внимание на фразу "Пока что нас только двое. ".
  Из этого следует, что размер статьи с названием "Состав" в последующих
  релизах журнала, если они будут, будет считаться по формуле:
    f(n) = 1432 * (n ^ 2), где n - число членов в группе.
  Я имею в виду, что если вдруг (три раза постучать по дереву) к ним
  придет третий, то ему придется писать о самом себе и о каждом из них,
  а каждому из них - о нем, и таким образом все это займет уже
                         1432 * 9 = 12888 байт.
  Если же их в группе окажется 16 (реальное число) членов, то (страшно
  подумать) все их описания друг друга займут
                1432 * (16 ^ 2) = 1432 * 256 = 366592 байт,
  что составит 366592 / 48277 = 7.59 -- аж семь их первых журналов!

  Но не будем о грустном, и оставив такую литературную часть в стороне,
  перейдем непосредственно к исходникам.

  Так называемые исходники представляют собой 4 (четыре) файла,
  среди которых эзотерическое значение имеет только один - ибо это и есть
  "исходник" "движка", сам же движок представляет собой маленькую
  подпрограмку с двумя ошибками (одной простой, и одной глобальной,
  делающей нерабочим весь "движок"). Подпрограмме этой передается указатель
  на данные, из которых берется байт, заменяется на другой,
  и кладется на стэк... или что-то в этом роде. Вот такие дела.
  Однако, авторы утверждают что этот движок -
       "модуль  для поиска jmp/call'ов",
  и мы с ними не будем в этом спорить, так как им виднее.

                            ЗАКЛЮЧИТЕЛЬНАЯ ЧАСТЬ

     В  знак  взаимного уважения к авторам журнала, поведаю им часть своего
 собственного психологического портрета.
     Больше  всего  я не люблю стоять на коленях перед унитазом. Но иногда,
 после  пьянки,  болит  голова и сильно тошнит, и тогда лучше, поборов свою
 гордость, спокойно подойти к нему, встать перед ним на колени, по дружески
 приобнять,  и  излить душу.
     После  прочтения  журнала  Spawn#1  я почувствовал себя именно так, и,
 простите, выблевал вот этот текст.

