; SRC2HTM Configuration File
; Copyright (c) 1998 Z0MBiE

;================================= PASCAL ===================================

;---------------- NAME ---------------- ------------ DESCRIPTION ------------

; Background

Pascal.Background                       #FFFFFF

; Text (unused)

Pascal.Text                             #000000

; Links (unused in v1.00/1.01)

Pascal.Link                             #FF0000
Pascal.ALink                            #E0E0E0
Pascal.VLink                            #C00000

; Base Font (STYLE)

Pascal.BaseFont                         <PRE><FONT FACE="Courier" SIZE=5><B>

; { comment }

Pascal.StdComment.Start                 <FONT COLOR=#000080><I>
Pascal.StdComment.End                   </I></FONT>

Pascal.BASM.StdComment.Start            <FONT COLOR=#000080><I>
Pascal.BASM.StdComment.End              </I></FONT>

; (* comment *)

Pascal.AltComment.Start                 <FONT COLOR=#0000C0>
Pascal.AltComment.End                   </FONT>


Pascal.BASM.AltComment.Start            <FONT COLOR=#0000C0>
Pascal.BASM.AltComment.End              </FONT>

; 'abcd'

Pascal.Text.Start                       <FONT COLOR=#00AAAA>
Pascal.Text.End                         </FONT>

Pascal.BASM.Text.Start                  <FONT COLOR=#00AAAA>
Pascal.BASM.Text.End                    </FONT>

; #13#10

Pascal.TextChar.Start                   <FONT COLOR=#00BB99>
Pascal.TextChar.End                     </FONT>

; + - [ ] ;

Pascal.Char.Start                       <FONT COLOR=#FF00FF>
Pascal.Char.End                         </FONT>

Pascal.BASM.Char.Start                  <FONT COLOR=#004000>
Pascal.BASM.Char.End                    </FONT>

; 0 1 2 3 .. 665 666

Pascal.DecimalNumber.Start              <FONT COLOR=#00C0FF>
Pascal.DecimalNumber.End                </FONT>

Pascal.BASM.DecimalNumber.Start         <FONT COLOR=#00C0FF>
Pascal.BASM.DecimalNumber.End           </FONT>

; $00 $ffff $0000029A

Pascal.HexadecimalNumber.Start          <FONT COLOR=#0080FF>
Pascal.HexadecimalNumber.End            </FONT>

Pascal.BASM.HexadecimalNumber.Start     <FONT COLOR=#0080FF>
Pascal.BASM.HexadecimalNumber.End       </FONT>

; {$IFDEF DPMI}

Pascal.CompilerDirective.Start          <FONT COLOR=#FF0000>
Pascal.CompilerDirective.End            </FONT>

Pascal.BASM.CompilerDirective.Start     <FONT COLOR=#FF0000>
Pascal.BASM.CompilerDirective.End       </FONT>

; ; virtual;

Pascal.ProcDirective.Start              <U>
Pascal.ProcDirective.End                </U>

; begin end;

Pascal.ReservedWord.Start               <FONT COLOR=#000080>
Pascal.ReservedWord.End                 </FONT>

; AL AH BX

Pascal.BASM.ReservedWord.Start          <FONT COLOR=#00C040>
Pascal.BASM.ReservedWord.End            </FONT>

; asm NOP end;

Pascal.BASM.Start                       <FONT COLOR=#00C000>
Pascal.BASM.End                         </FONT>

;=============================== ASSEMBLER ==================================

;---------------- NAME ---------------- ------------ DESCRIPTION ------------

; Background

Asm.Background                          #000000

; Text (unused)

Asm.Text                                #C0C0C0

; Links (unused in v1.00/1.01)

Asm.Link                                #FF0000
Asm.ALink                               #FF0000
Asm.VLink                               #FF0000

; Base Font (STYLE)

Asm.BaseFont                            <PRE><BIG><FONT FACE="Courier"><B>

; ; comment

Asm.Comment.Start                       </B><I><FONT COLOR=#FFFFF0>
Asm.Comment.End                         </FONT></I><B>

; 'text'

Asm.Text1.Start                         </B><FONT COLOR=#00C0C0>
Asm.Text1.End                           </FONT><B>

; "text"

Asm.Text2.Start                         </B><FONT COLOR=#00C0C0>
Asm.Text2.End                           </FONT><B>

; 1,2,3

Asm.Decimal.Start                       </B><FONT COLOR=#00DAFF>
Asm.Decimal.End                         </FONT><B>

; 0x123, 0abcdh

Asm.Hexadecimal.Start                   </B><FONT COLOR=#00E0F0>
Asm.Hexadecimal.End                     </FONT><B>

; 1234567o

Asm.Octal.Start                         </B><FONT COLOR=#00DAFF>
Asm.Octal.End                           </FONT><B>

; 1000000b

Asm.Binary.Start                        </B><FONT COLOR=#00DAFF>
Asm.Binary.End                          </FONT><B>

; EAX SI

Asm.Register.Start                      <FONT COLOR=#B8B8B8>
Asm.Register.End                        </FONT>

; EQU ORG ASSUME

Asm.ReservedWord.Start                  <FONT COLOR=#D0C0C0>
Asm.ReservedWord.End                    </FONT>

; [ ] + - * /

Asm.Char.Start                          <FONT COLOR=#B0B0B0>
Asm.Char.End                            </FONT>

