<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>

  <head>
     <TITLE>RVM #2: Russian Virus Magazine</TITLE>
     <META NAME="Author" CONTENT="Z0MBiE">
     <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win16; I) [Netscape]">
   </head>

  <body   bgcolor       ="#000000"
          text          ="#FFFFFF"
          link          ="#00FF80"
          alink         ="#FFFFFF"
          vlink         ="#00C060"
          >

    <FONT FACE="Courier, Times, Arial, System">

    <H1 align=center>RVM #2</H1>
    <H1 align=center>Russian Virus Magazine</H1>

    <h5 align=center><a href="rvm2_a.htm">Music and images</a></h5>

    <br>
    <br>

    <FONT FACE="Courier, System">

    <h2 align=center>Contents</h2>

    <h3 align=center>Online</h3>

    <PRE>
<a href="halt.htm">halt.htm</a>       load it NOW... ;)
    </PRE>

    <h3 align=center>Archives</h3>

    <PRE>

<a href="rvm2.arj">rvm2.arj</a>       all archive

<a href="rvm2_1.arj">rvm2_1.arj</a>     infecting DrWeb addons in asm
<a href="rvm2_2.arj">rvm2_2.arj</a>     Run-Length-Encoding
<a href="rvm2_3.arj">rvm2_3.arj</a>     (new?) exe infection method
<a href="rvm2_4.arj">rvm2_4.arj</a>     how to fuck cache... (pentium)
<a href="rvm2_5.arj">rvm2_5.arj</a>     33-byte, exe, resident
<a href="rvm2_6.arj">rvm2_6.arj</a>     (anti)heuristic analyzer
<a href="rvm2_7.rar">rvm2_7.rar</a>     check it by dr.web

    </PRE>

    <h2 align=center>Links</h2>

    <center>

    <a href="index_b.htm">Z0MBiE HomePage</a> <br>
    <a href="rvm1_b.htm">RVM #1</a> <br>

    </center>

    <br>
    <br>

    <address>
    ;) RVM #2  Russian Virus Magazine
    </address>

  </body>

</html>
