
1.00  it works!

1.01  tons of fixes, added "compression" and "xor" layers

1.02  engine moved into external dll,
      memory leak fixed,
      faster strings manipulation,
      added runbin tool

1.03  added "back-connect to hostname" engine option,
      added "inactivity timeout" option,
      added prompt/auth/exec_snippet options,
      added msgbox snippet,
      added sniptest tool,
      added 0x-prefixed numbers for NASM syntax,
      cr-only mode removed,
      added "advanced mode" gui option.
      added "subroutine for findbase" option,
      added "launch make_*asm.bat" gui option.
      added ".bin stats" tab,
      added "structure" tab.


Seek & Enjoy! ;-)
